$color-video-watched: rgb(213, 224, 241)
$color-video-unwatched: rgb(200, 239, 234)
$color-video-encoded: rgb(248, 250, 212)
$color-video-unencoded: rgb(249, 223, 213)

tr.watched
  background-color: $color-video-watched
tr.unwatched
  background-color: $color-video-unwatched
tr.encoded
  background-color: $color-video-encoded
tr.encoded
  background-color: $color-video-unencoded
